[
  {
    "slug": "abed-jaffa-speech",
    "title": "Abed Abu Shehadeh, in his own words",
    "subtitle": "Ghazaza Park, Jaffa · June 28, 2026"
  },
  {
    "slug": "cms-test",
    "title": "CMS Test",
    "subtitle": "anything anything"
  }
]
